### GET a la pagina de inicio
GET http://localhost:1234/
### POST a la pagina de inicio - dara un 404 - como cualquier otro metodo HTTP
POST http://localhost:1234/

### GET a la pagina de inicio de PERSONA
GET http://localhost:1234/person

### GET a la pagina inicio de PERSONA para obtener por ci
GET http://localhost:1234/person/10918761

### GET a la pagina inicio de PERSONA para obtener por ci
GET http://localhost:1234/person/search/11111112

### GET a la pagina inicio de PERSONA para obtener por username
GET http://localhost:1234/person/search/usera
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MjcxNDMwNTMsImV4cCI6MTcyNzE0NjY1M30.BU3rtZCtHn_McsAIl9idwoG6biU3H1GcmUrpr1FDqho

### POST a la pagina de inicio de PERSONA para crear
POST  http://localhost:1234/person
Content-Type: application/json

{
  "ci" : 10918761,
  "nombres" : "Nestor",
  "paterno" : "Rojas",
  "materno" : "Guarachi",
  "telefono" : "75209039",
  "correo" : "nr@gmail.com",
  "avatar" : "avatarnr"
}

### DELETE para eliminar una persona de la base de datos
DELETE http://localhost:1234/person/10918769

### PATCH a la pagina de inicio de PERSONA para modificar
PATCH http://localhost:1234/person/10918761
Content-Type: application/json

{
  "nombres" : "Nestor2222",
  "paterno" : "Rojas2",
  "materno" : "aa"
}

### GET user page
GET http://localhost:1234/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### POST user page
POST http://localhost:1234/user
Content-Type: application/json

{
  "person":{
    "ci" : 10918764,
    "nombres" : "Nestor",
    "paterno" : "Rojas",
    "materno" : "Guarachi",
    "telefono" : "75209039",
    "correo" : "nr@gmail.com",
    "avatar" : "avatarnr"
  },
  "user":{
    "usuario":"ignaccio7",
    "pass":"260298nesigABC+-*",
    "rol":"admin"
  }
}

### GET user if forward data
GET http://localhost:1234/user/1


### PATCH user for update data
PATCH http://localhost:1234/user/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk
Content-Type: application/json

{
  "usuario":"usuario1",
  "pass":"aA*123456"
}

### POST login user
POST http://localhost:1234/user/login
Content-Type: application/json

{
  "usuario":"ignaccio7",
  "pass":"260298nesigABC+-*"
}


### AHORA YA ES CON TOKEN ESTE ENDPOINT
### GET a la pagina de inicio de PERSONA con uso de TOKEN
GET http://localhost:1234/person
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### GET a la pagina inicio de PERSONA para obtener por ci
GET http://localhost:1234/person/13123133
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### PATCH a la pagina de inicio de PERSONA para modificar
PATCH http://localhost:1234/person/10918761
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk
Content-Type: application/json

{
  "nombres" : "Nestor2222",
  "paterno" : "Rojas",
  "materno" : "Guarachi"
}



### GET a la pagina de inicio de NOTAS no publicadas
GET http://localhost:1234/note/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs

### GET por id 
GET http://localhost:1234/note?page=3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs

### POST para crear una NOTA
POST http://localhost:1234/note/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk
Content-Type: application/json

{
  "usuario_id_usuario": 1,
  "titulo": "titulo11 nuevo",
  "tema": "tema11 nuevo",
  "descripcion": "descripcion11",
  "imagenes": "imagen111123"
}

### DELETE por id 
DELETE http://localhost:1234/note/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### POST para crear una NOTA
PATCH http://localhost:1234/note/17
Content-Type: application/json

{
  "usuario_id_usuario": 11,
  "titulo": "titulo11 nuevo1",
  "tema": "tema11 nuevo2",
  "descripcion": "descripcion11",
  "imagenes": "imagen111123"
}

### GET a la pagina de inicio de NOTAS no publicadas para filtrar
GET http://localhost:1234/note?titulo=titulo1

### GET a la pagina de inicio de NOTAS no publicadas para filtrar
GET http://localhost:1234/note?titulo=titulo1&tema=tema10

### GET a la pagina de inicio de NOTAS no publicadas para filtrar
GET http://localhost:1234/note?titulo=titulo4&tema=tema&init=2023-02-01&end=2023-05-02

### GET a la pagina de inicio de NOTAS no publicadas para filtrar
GET http://localhost:1234/note?init=2023-02-01&end=2023-07-02



### GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note
### GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note?page=2
### GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note?page=3



### PRUEBA DE VALIDACION DE USUARIO
### admin GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs

### admin GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note?page=2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs>

### user GET a la pagina de inicio de NOTAS no publicadas prueba PAGINACION
GET http://localhost:1234/note?titulo=titulo1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk


### ------------------------------- PROBANDO PERSONA CON EL FORMA DATA ----------------------------------------

### ------------------------------- PROBANDO USER CON EL FORMA DATA ----------------------------------------

### ------------------------------- PROBANDO NOTE CON EL FORMA DATA ----------------------------------------

### ------------------------------- PROBANDO ACCIONES PARA LOS ARTICULOS ----------------------------------------
### OBTENER TODOS LOS ARTICULOS
GET http://localhost:1234/article

### OBTENER TODOS LOS ARTICULOS
GET http://localhost:1234/article?page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs

### OBTENER TODOS LOS ARTICULOS con filtros
GET http://localhost:1234/article?titulo=titulo1&tema=tema
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### OBTENER TODOS LOS ARTICULOS con filtros
GET http://localhost:1234/article?page=2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### OBTENER UN ARTICULO POR ID
GET http://localhost:1234/article/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### APROBAR UNA O VARIAS PUBLICACIONES
POST http://localhost:1234/article/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTgxNjAyNjQsImV4cCI6MTcxODE2Mzg2NH0.7exdITJpMQzEIqH5zIKDobq6LTxPxJ5-_ZVYlSTjJKs
Content-Type: application/json

{
  "idNotes": ["4"]
}

### DAR O QUITAR LIKE A UNA PUBLICACION - puede ser string o number
POST http://localhost:1234/article/like/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk
Content-Type: application/json

{
  "idPub": "18"
}

### COMENTAR UNA PUBLICACION 
POST http://localhost:1234/article/comment/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk
Content-Type: application/json

{
  "idPub": "17", 
  "comment": "Comentario 2 con el usuario 11"
}

### DESCOMENTAR UNA PUBLICACION 
DELETE http://localhost:1234/article/comment/3
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk

### MOSTRAR LOS COMENTARIOS - solo se podran ver cuando se ingrese a la publicacion
GET http://localhost:1234/article/comment/17
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcmEiLCJpYXQiOjE3MTY0MjIwODcsImV4cCI6MTcxNjQyNTY4N30.SvBihv4gJp54cYUrSLNDH9OpAXHgnfOeomHTCYubopk


### OBTENER UN ARTICULO POR ID
GET http://localhost:1234/article/1