PORT=1234
HOST=localhost
DB_HOST=localhost
DB_NAME=posts_db
DB_USER=root
DB_PASSWORD=260298
DB_PORT=3306
CLOUDINARY_CLOUD_NAME=dvwzkgnwj
CLOUDINARY_API_KEY=528674611683955
CLOUDINARY_API_SECRET=h0y0LJq0dZvGYlDak0Wz09B2Xdg
